{
  "name": "Galemind Dev Container",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  "features": {
    "rust": "latest",
    "python": "latest",
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    }
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "rust-lang.rust-analyzer",
    "ms-python.python",
    "golang.Go"
  ],
  "postCreateCommand": "sudo apt-get install -y protobuf-compiler  && cargo build && pip install uv && echo 'export PATH=$PATH:./models/galemind/models/.venv/bin' >> ~/.bashrc",
  "remoteUser": "vscode"
}
