{
  "name": "Galemind Dev Container",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  "features": {
    "rust": "latest",
    "python": "latest"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "rust-lang.rust-analyzer",
    "ms-python.python"
  ],
  "postCreateCommand": "cargo build && pip install uv",
  "remoteUser": "vscode"
}
